#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 19 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 52 53 54 55 56 57>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 18 26 27 28 29 30 31 32 39 40 41 42 43 44 45 51 52 53 54>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
 };
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &hml LEFT_GUI A      &hml LALT S         &hml LCTRL D         &hml LSHIFT F   &kp G        &kp LEFT_ARROW   &kp H      &hmr LSHIFT J      &hmr LCTRL K      &hmr LALT L            &hmr LEFT_GUI  SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp ESC  &lt 1 SPACE   &kp TAB    &kp ENTER        &kp ENTER  &kp BACKSPACE  &kp DELETE      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&trans    &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&trans    &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp K_AGAIN      &kp K_PASTE      &kp K_COPY      &kp K_CUT            &kp K_UNDO       &kp BSLH
&trans   &hml LEFT_GUI A      &hml LALT S         &hml LCTRL D         &hml LSHIFT F   &kp G        &kp LEFT_ARROW   &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT            &hmr LEFT_GUI  SEMI    &kp APOS
&trans   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&trans  &kp LCTRL  &kp LEFT_GUI  &kp ESC  &lt 1 SPACE   &kp TAB    &kp ENTER        &kp ENTER  &kp BACKSPACE  &kp DELETE      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Nav";
        };

        layer_2 {
           bindings = <
&trans    &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&trans    &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp K_AGAIN      &kp K_PASTE      &kp K_COPY      &kp K_CUT            &kp K_UNDO       &kp BSLH
&trans   &hml LEFT_GUI A      &hml LALT S         &hml LCTRL D         &hml LSHIFT F   &kp G        &kp LEFT_ARROW   &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT            &hmr LEFT_GUI  SEMI    &kp APOS
&trans   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &mmv  MOVE_LEFT     &mmv MOVE_DOWNN  &mmv MOVE_UP          &mmv MOVE_RIGHT    &kp ENTER
&trans  &kp LCTRL  &kp LEFT_GUI  &kp ESC  &lt 1 SPACE   &kp TAB    &kp ENTER         &mkp RCLK   &mkp LCLK   &kp DELETE      &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "Mouse";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            status = "reserved";
        };

        layer_4 {
            status = "reserved";
        };

        layer_5 {
            status = "reserved";
        };

        layer_6 {
            status = "reserved";
        };

        layer_7 {
            status = "reserved";
        bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
        };
    };
};
